{
  "name": "backend",
  "version": "1.0.0",
  "description": "PCC Webhook Log Analyzer Backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "generate-demo": "tsx src/utils/test-generator.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "6.1.200",
    "pdfkit": "^0.16.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/pdfkit": "^0.13.8",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2"
  }
}
